# This might be overriden when deploying specific versions (common behaviour of CD pipeline)
global:
  product: api-console
  component: raw
  environment: development

image:
  registry: artifacts.msap.io
  org: mulesoft
  name: api-console-raw
  pullSecretName: devdocker-registrykey
  pullPolicy: IfNotPresent
  tag: latest

test:
  enabled: true
